<html>
	<head>
			
			<title>CNN</title>
			<link rel="stylesheet" href="style.css">
			<meta content="This website is for ICS3U" name="description">
			<meta content="ics3u,suon,canada,toronto" name="keywords">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
			<meta charset="UTF-8">
			<!-- the code above was about the new google fonts -->
			<style>
				/* internal css here */
				#change{
					text-align: center;
					vertical-align: middle;
					text-transform: capitalize;
					text-decoration: line-through; 
					text-indent: 50px;
					letter-spacing: 3px;
					line-height:100px;
					text-shadow: 2px 2px 2px green;
					     /*Horizontal Vertical Blurry color*/
					font-style: italic;
					font-weight: bold;
					display: inline;	
					border:1px solid black;

				}
				#myborder{
					border: 5px inset green;
				}
				table,th,td{
					border: 1px solid black;
				}
				/* border styles: solid,double,dotted,dashed,inset,outset,hidden,groove,ridge;*/

			</style>
	</head>
	<body>
		<p id='change'>This is a DEMO</p>
		&#128516;&#128520;&#128522;
		<form action="/action.php">
			<label for='fname' id="two">First Name:</label>
			<input type="text" name="fname"><br><br>
			<label class="newcolor" for='lname'>Last Name:</label>
			<input type="text" name="lname"><br>
			<input type="radio" name='language'>
			<label for="English">English</label>
			<input type="radio" name='language'>
			<label for="French">French</label><br>
			<label Select your fav car brand:></label><br>
			<input type="checkbox" name="Mercedes">
			<label for="Merc">Mercedes</label>
			<input type="checkbox" name="BMW">
			<label for="BMW">BMW</label>
			<input type="checkbox" name="Audi">
			<label for="Audi">Audi</label>
			<label for="color">Choose your color:</label>
			<input type="color" name="color">
			<label for="birth_month">What's your birth month?</label>
			<input type="month" name="month">
			<input type="submit">
		</form>

		<a href="new.html" id="myborder">NEW_PAGE</a>
		<ul>
			<li id="one">banana</li>
			<li class="newcolor">apple</li>
			<li>orange</li>
		</ul>
		<ol>
			<li>banana</li>
			<li>apple</li>
			<li>orange</li>
		</ol>

		<table>
			<tr>
				<th>Name</th>
				<th>Gender</th>
				<th>Age</th>
				<th>Grade</th>
			</tr>
			<tr>
				<td class="newcolor">Tony</td>
				<td>Male</td>
				<td>17</td>
				<td>11</td>
			</tr>
			<tr>
				<td>Mary</td>
				<td>Female</td>
				<td>18</td>
				<td>12</td>
			</tr>
			<tr>
				<td>Alice</td>
				<td>Female</td>
				<td>16</td>
				<td>10</td>
			</tr>
		</table>

		<a href="https://www.google.ca/">this is a link</a>
		<a href="https://www.google.ca/">this is a link</a>
		<a href="https://www.google.ca/">this is a link</a>

		<p><b>Welcome to ICS3U</b></p><hr>
		<p><i>This is the second line</i></p>
		<p>Welcome to ICS3U</p><hr>
		<p>this is a regular p tag</p>
		<p><em>This is the second line</em></p>
		<center><img src="1.jpeg" width="500px" height="500px"></center><br>

		<img src="https://www.elitetraveler.com/wp-content/uploads/2019/07/Screenshot-2020-05-12-at-15.10.34.png" width="600px" height="350px" alt="this is a car image">
		
		<center><h1>Hello</h1>
		<h2>Hello</h2>
		<h3>Hello</h3>
		<h4>Hello</h4>
		<h5>Hello</h5>
		<h6>Hello</h6></center>

		<p>2<sup>hello</sup></p>
		<p>2<sub>3</sub></p>
		<del>Hello</del>
		<mark>Hello</mark>
		<ins>hello</ins>
		<a href="">Hello</a>
		<small>small font</small>
		<p>regular</p>

		<iframe width="1000" height="500" src="https://www.youtube.com/embed/isb65JIvQo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<video width="500px" height="350px" controls>
			<source src="demo.mp4" type="video/mp4">
		</video>

		<audio controls autoplay style="width: 1000px;" hidden>
			<source src='demo.mp3' type="audio/mp3"
			autostart="true" loop="false">
		</audio>
	</body>
</html>